{
  "name": "ride",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docker:start": "docker compose up -d",
    "docker:stop": "docker compose stop",
    "docker:clean": "docker compose rm -fsv",
    "coverage": "npx nyc --reporter=lcov --reporter=text ts-node src/signup.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "nyc": "^17.1.0",
    "pg-promise": "^11.5.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.3",
    "typescript": "^5.2.2"
  }
}
